HOST='localhost'
HTTP_PORT=5566
MONGOOSE_CS = "mongodb://localhost:27017/pik_delivery_test"
JWT_AUTH_SECRET= "8rere74TG764$%#_098kjhdy64tdfre43rd"
SMS_IN_CONSOLE=1



AWS_KEY=AKIASBUCKJ6DACT43RVM
AWS_SECRET=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
AWS_BUCKET_PUBLIC=grupoleo-s3
AWS_REGION=us-east-2
AWS_BUCKET_PRIVATE=private-bigtaby


GOOGLE_APPLICATION_CREDENTIALS="./pik-delivery-3f118-firebase-adminsdk-q02os-99028dbc15.json"

GOOGLE_API_KEY='AIzaSyClXmRxOoUgs4QAi_LU_Ntp1QMgRlgvMgY'