#NEXT_PUBLIC_HOST=pikdelivery.man
NEXT_PUBLIC_HOST=localhost

NEXT_PUBLIC_PORT=3001
NEXT_PUBLIC_API_PORT=5566

NEXT_PUBLIC_GOOGLE_API='AIzaSyClXmRxOoUgs4QAi_LU_Ntp1QMgRlgvMgY'

NEXT_PUBLIC_API_BASE_URL=http://localhost:5566



